<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid orange;
            padding: 3px;
            text-align: left;
        }

        th {
            background-color: #888;
            color: #fff;
        }

        th, .subTotalRow td {
            border-right-width: 3px;
            border-bottom-width: 3px;
        }

        .subTotalRow td:nth-last-child(2),
        .subTotalRow td:last-child {
            text-align: right;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Firm</th>
            <th>Org</th>
            <th>Lob</th>
            <th>Sub Lob</th>
            <th>Business Plans</th>
            <th>Business Components</th>
        </tr>
        <tr>
            <td rowspan="2">Firm 1</td>
            <td rowspan="2">Org 1</td>
            <td rowspan="2">Lob 1</td>
            <td>Sub Lob 1-1</td>
            <td>Business Plan 1-1</td>
            <td>Business Component 1-1</td>
        </tr>
        <tr class="subTotalRow">
            <td>Sub Lob 1-2</td>
            <td>Business Plan 1-2</td>
            <td>Business Component 1-2</td>
        </tr>
        <tr>
            <td rowspan="3">Firm 2</td>
            <td rowspan="3">Org 2</td>
            <td rowspan="3">Lob 2</td>
            <td>Sub Lob 2-1</td>
            <td>Business Plan 2-1</td>
            <td>Business Component 2-1</td>
        </tr>
        <tr>
            <td>Sub Lob 2-2</td>
            <td>Business Plan 2-2</td>
            <td>Business Component 2-2</td>
        </tr>
        <tr class="subTotalRow">
            <td>Sub Lob 2-3</td>
            <td>Business Plan 2-3</td>
            <td>Business Component 2-3</td>
        </tr>
    </table>
</body>
</html>
